#-------------------------------------------------------------------------------
# Autor: Minemam
# Ultima modificação: 09/10/19
# Contato: coqecoisa@gmail.com || imperioqwerty@outlook.com
# Sobre: Use seu PC como "placa de captura" para seu smartphone
#-------------------------------------------------------------------------------
# Este script esta sob a Licença GPL-2
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Definição de diretorios.
#-------------------------------------------------------------------------------

# Diretorio onde sera armazenada as partes dos videos.(Por padrão está definido como "/tmp/gect-tmp/video/" )
# ["Caminho do diretorio"]
/media/lubuntu/097F-30CC/GECT/

# Diretorio onde sera armazenada as partes dos videos no smartphone.(Por padrão está definido como "/sdcard/" )
# ["Caminho do diretorio"]
/sdcard/Gect/

# Diretorio onde sera armazenado o arquivo de audio. (Por padrão está definido como "/tmp/gect-tmp/video/" )
# ["Caminho do diretorio"]
/media/lubuntu/097F-30CC/GECT/

# Diretorio onde sera armazenado o aquivo final. (Por padrão está definido como "~/Gect/" )
# ["Caminho do diretorio"]
/media/lubuntu/097F-30CC/GECT/GECT_F/

#-------------------------------------------------------------------------------
# Definiçoẽs de audio.
#-------------------------------------------------------------------------------

# Obs: É usado o ffmpeg para gravar o audio, lembre-se disso ao alterar os parametros abaixo.

# Gravar audio. (Por padão a gravação de audio esta abilitada)
# [YES/NO]
NO

# Dispositivo de entrada de audio. Obs: Execute 'pactl list sources | grep Name' para listar
# os dispositivos disponivêis no seu sistema. ("DEFAULT" sera o dispositivo padrão definido no pulseaudio)
# [DEFAULT/"Dispositivo"]
alsa_input.pci-0000_00_14.2.analog-stereo

# Codec de audio. (Por padrão está definido como "libvorbis" )
# [DEFAULT/"Codec"] Ex: libmp3lame
libvorbis

# Bit rate do audio. (Por padrão está definido como "320k" )
# [DEFAULT/"bit rate"] (Valor em kb)
320k

# Taxa de amostragem do audio. (Por padrão está definido como "48000", esta em hertz )
# [DEFAULT/"Taxa de amostragem"]
48000

# Formato de saida do arquivo. (Por padrão está definido como "oga" )
# [DEFAULT/"Formato de saida"] Ex: mp3
oga

#-------------------------------------------------------------------------------
# Definiçoẽs de video.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Definiçoẽs globais.
#-------------------------------------------------------------------------------

# Baixar as partes do video durante ou depois da gravação. ("0" para "durante" e "1" para "depois")
# [0/1]
0

# Juntar a trilha de audio ao video durante o processamento.
#[YES/NO]
NO
